apply plugin: 'java'
apply plugin: 'maven'

group = 'load-engine'
version = '0.0.1'

description = """Generic Load Engine"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.beust', name: 'jcommander', version:'1.47'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    compile(group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.1') {
exclude(module: 'slf4j-api')
    }
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9'
    compile group: 'jline', name: 'jline', version:'2.12.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
